# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQ-n3GxMviARVQ-QlG4Zs-FZaLuww-NUU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maagap-ec0ed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maagap-ec0ed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maagap-ec0ed.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209829545600
NEXT_PUBLIC_FIREBASE_APP_ID=1:209829545600:web:f2c0e9ae4ee550a4a5c865

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dugchj51b
